Spanish Hotline "1-888-628-9454": Spanish Latino Latinx Latina 
Veterans Crisis Line "1-800-273-8255": Veterans Veteran War PTSD 
Trevor Lifeline "866-488-7386": LGBTQ+ Gay Lesbian Transexual Pansexual Asexual Homosexual Bisexual LGBTQ LBTQ
Disaster Distress Helpline "1-800-985-5990": Disaster Natural Disaster
Deaf and/or Hard of Hearing Hotline "800-799-4889": Deaf Hearing 
National Association of Anorexia Nervosa and Eating Disorders "630-577-1330": Eating Disorders Anorexia Bulimia Binge 
National Eating Disorders Association "800-931-2237": Eating Disorders Anorexia Bulimia Binge 
National Runaway Switchboard "800-786-2929": Homelessness Runaway Homeless Abandonement 
Childhelp USA National Child Abuse Hotline "800-422-4453": Child Abuse Domestic Abuse
Rape, Abuse, and Incest National Network "800-656-4673": Rape Abuse Incest Sexual Assault Sex
Safe Horizon’s Rape, Sexual Assault & Incest Hotline "212-227-3000": Rape Abuse Incest Sexual Assault Sex
SPEAK UP "866-773-2587": School Shooting Threat Threats 
Baby Safe Haven "888-510-2229": Adoption Baby Pregnancy Pregnant 
American Pregnancy Helpline "866-942-6466": Teen Pregnancy 
Crisis Call Center "800-273-8255": Depression Suicide Bipolar Anxiety Depressed Mental Health
Suicide Prevention Services Depression Hotline "630-482-9696": Depression Suicide Bipolar Anxiety Depressed Mental Health
Missing & Exploited Children Hotline "800-843-5678": 
Child Abuse Hotline "800-4-A-CHILD": Child Abuse Violence
Cocaine Help Line "800-COCAINE": Cocaine 
Domestic Violence Hotline "800-799-7233": Domestic Violence 
Drug & Alcohol Treatment Hotline "800-662-HELP": Drug Alcohol 
Ecstasy Addiction "800-468-6933": Ecstasy 
Eating Disorders Center "888-236-1188": Eating Disorder Anorexia Bulimia
Family Violence Prevention Center "800-313-1310": Family Violence Domestic Violence
Gay & Lesbian National Hotline "888-THE-GLNH": LGBTQ+ Gay Lesbian Transexual Pansexual Asexual Homosexual Bisexual LGBTQ LBTQ
Panic Disorder Information Hotline "800-64-PANIC": Panic Attacks
Post Abortion Trauma "800-593-2273": Abortion
Sexual Assualt Hotline "800-656-4673": Sexual Assualt
STD Hotline "800-227-8922": STD Sex AIDS HIV
AIDS National Hotline "800-342-2437": AIDS HIV
Healing Woman Foundation (Abuse) "800-477-4111": Abuse
National Alliance on Mental Illness (NAMI) "800-950-NAMI": Mental Health Illness 
Suicide Prevention Lifeline "800-273-TALK": Suicide Depression 
Suicide & Crisis Hotline "800-999-9999": Suicide Depression
Youth Crisis Hotline "800-HIT-HOME": Youth Crisis