<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Teach CS for Social Good</title>
		<meta name="description" content="A student organization at Stanford dedicated to teaching students to use technology for social impact">
		<meta name="keywords" content="CS4Good, technology, justice, social impact, CS+Social Good, computer science, society">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head>
	 <body data-spy="scroll" data-target="#pb-navbar" data-offset="200"></body>

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">
	</head>

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"></a>
              <img id="dark-logo" src="assets/images/logo_color.png" width="auto" height="30" alt="Color version of CS+Social Good logo">
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-story">Story</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-curriculum">Curriculum</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-reviews">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-team">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-faq">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="https://drive.google.com/drive/u/0/folders/1vEA1iXWeV3i-cbm8DVmvj_7obTV0WBgn"target="_blank"><span class="pb_rounded-4 px-4">Get Started</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->




    <section class="pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <h2 class="pb_font-39 heading mb-3"><strong>Teach CS + Social Good</strong></h2>
            <div class="sub-heading">We're designing a curriculum to <strong><i>empower</i></strong> high school students in computer science to understand and solve <strong><i>real human problems</i>.</strong>
              <p class="mb-4"></p>
              <p class="mb-5"><a class="btn btn-success btn-lg pb_btn-pill smoothscroll" href="https://drive.google.com/drive/u/0/folders/1vEA1iXWeV3i-cbm8DVmvj_7obTV0WBgn"><span class="pb_font-14 text-uppercase pb_letter-spacing-1">Get Started!</span></a></p>
            </div>
          </div> 
          <div class="col-md-1">
          </div>
          <div class="col-md-5 relative align-self-center">
            
            <form action="#" class="bg-white rounded pb_form_v1">
              <h2 class="mb-4 mt-0 text-center">Sign Up Now!</h2>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" placeholder="Full name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" placeholder="School">
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block pb_btn-pill  btn-shadow-blue" value="Register">
              </div>
            </form>

          </div> 
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section bg-light pb_slant-white pb_pb-250" id="section-story">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mt-5 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>The Mission</strong></h5>
            <h2>Our Story</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md- col-sm-6">
            <div class="media d-block pb_feature-v1 text-left">
              <div class="pb_icon"><i class="ion-ios-rewind-outline pb_icon-gradient"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Inspiration</h5>
                <p class="text-sans-serif">Our inspiration started when a group of students at Stanford realized we could build excitement around building tech for good starting in high school. We began with experimenting with different ideas of how to get students excited about tech for good. We prototyped our way to targeting students after their AP exam. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md- col-sm-6">
            <div class="media d-block pb_feature-v1 text-left">
              <div class="pb_icon"><i class="ion-ios-play-outline pb_icon-gradient"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Last Year</h5>
                <p class="text-sans-serif">We piloted in 2017 with 40 students in one classroom, building materials in response to student reactions. Over the next year, we talked many teachers to see what they wanted and worked with six awesome teachers and 200 inspiring students. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md- col-sm-6">
            <div class="media d-block pb_feature-v1 text-left">
              <div class="pb_icon"><i class="ion-ios-fastforward-outline pb_icon-gradient"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Vision For The Year</h5>
                <p class="text-sans-serif">Our goal for this year is to perfect our curriculum based on feedback from last year and deliver an impactful experience to over 50 schools nationwide! </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section pb_slant-light" id=section-curriculum>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5">
            <img src="assets/images/" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-8 pl-md-5 pl-sm-0">
            <div class="row">
              <div class="col">
                <h2>Curriculum: Coding Projects</h2>
                <p class="pb_font-20">Our coding project are tailored for those who are currently enrolled in AP CS. We currently have four coding project aimed at social good. </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg">
                
                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-bookmarks-outline pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Mental Health Database</h3>
                    <p class="text-sans-serif pb_font-16">Build a message reading help chat that recommends unique resources through utilizing file reading and object oriented programming.</p>
                  </div>
                </div> 
                
                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-infinite-outline pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Twitter Refugee Sentiment Analysis</h3>
                    <p class="text-sans-serif pb_font-16">Build a message reading help chat that recommends unique resources through utilizing file reading and object oriented programming.</p>
                  </div>
                </div> 

              </div>
              <div class="col-lg">
                
                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-speedometer-outline pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Breast Cancer Analysis</h3>
                    <p class="text-sans-serif pb_font-16">Build a message reading help chat that recommends unique resources through utilizing file reading and object oriented programming.</p>
                  </div>
                </div>

                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-color-filter-outline  pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Coming Soon...</h3>
                    <p class="text-sans-serif pb_font-16">This school year we plan out creating a few more tech for good coding projects! Stay tuned!</p>
                  </div>
                </div>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section bg-light pb_slant-white" id=section-curriculum>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 order-2">
            <img src="assets/images/" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-8 pr-md-5 pr-sm-0 order-1  mb-5">
            <div class="row">
              <div class="col">
                <h2>Curriculum: Design Thinking</h2>
                <p class="pb_font-20">Our design thinking crash course is created for those who have no experience! Through our crash course you will learn to create projects aimed to solve pressing social needs. We also have a more in depth design thinking curriculum that can be completed in addition to the crash course!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg">
                
                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-bookmarks-outline pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Empathize</h3>
                    <p class="text-sans-serif pb_font-16">In the initial step of the design-thinking process, students enter a community without any preconceptions and interview members in an attempt to deeply understand the community.</p>
                  </div>
                </div> 
                
                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-infinite-outline pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Define</h3>
                    <p class="text-sans-serif pb_font-16">Students use what they learned when interviewing community members to define a specific problem that their interviewee faced. The idea is to narrow down choices to one - a step which sounds deceptively simple.</p>
                  </div>
                </div> 

              </div>
              <div class="col-lg">
                
                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-speedometer-outline pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Ideate</h3>
                    <p class="text-sans-serif pb_font-16">Next students identify a multitude of possible solutions to the problem defined. Students are encouraged to come up with as many ideas as possible - no matter how feasible or silly they may be.</p>
                  </div>
                </div>

                <div class="media pb_feature-v2 text-left mb-1 mt-5">
                  <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i class="ion-ios-color-filter-outline  pb_icon-gradient"></i></div>
                  <div class="media-body">
                    <h3 class="mt-2 mb-2 heading">Prototype</h3>
                    <p class="text-sans-serif pb_font-16">Finally, students can create a rough prototype (often sketched out) based on a chosen idea. This prototype should be displayed to interviewed communities so that feedback can be gathered and the prototype can be improved.</p>
                  </div>
                </div>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section pb_slant-light pb_pb-220" id="section-reviews">
      <div class="container">
        <div class="row justify-content-center mb-1">
          <div class="col-md-6 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Reviews</strong></h5>
            <h2>Testimonials</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="pb_slide_testimonial_sync_v1">
              <div class="pb_slider_content js-pb_slider_content2">
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">"The program was amazing. It was an interesting project, had real meaning, and showed students that they knew more than they thought they did that could affect the real world."</blockquote>
                      <h3 class="heading">High School Teacher David Hoffman</h3>
                      <span class="subheading">2017-2018</span>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">"[The program] taught me that the skills I have learned in my computer science class have the potential to cause positive impacts on the world. With just a bit of creativity, any issue can be solved. It was very eye-opening to see how technology and the concepts I have learned in the computer science class apply to the real world."</blockquote>
                      <h3 class="heading">Student at Morris Hills High School</h3>
                      <span class="subheading">2017-2018</span>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">“I have always thought computer science to be only about coding. But there is that technology aspect of it that I have realized through this project and that technology can be used to improve other's lives.”
                      </blockquote>
                      <h3 class="heading">Student at Bridgewater-Raritan High School</h3>
                      <span class="subheading">2017-2018</span>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">“I now look at computer science with a greater sense of altruism.”
                      </blockquote>
                      <h3 class="heading">Student at Bridgewater-Raritan High School</h3>
                      <span class="subheading">2017-2018</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mx-auto">
                  <div class="pb_slider_nav js-pb_slider_nav2">
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="assets/images/gunguk.png" alt="Generic placeholder image">
                    </div>
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="assets/images/sara.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="assets/images/elena.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="assets/images/marilyn.jpeg" alt="Generic placeholder image">
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <!-- END sync_v1 -->
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section bg-light pb_slant-white" id="section-team">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Team</strong></h5>
            <h2>Meet Our Team!</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-6 col-md-3">
            <div class="pb_pricing_v1 p-2 border text-center bg-white" style="height:520px">
              <h4 class="mb-3"><br/>Co-Director</h4>
              <img class="img-fluid rounded-circle p-3" src="assets/images/gunguk.png" alt="Photograph of Gunguk Kim">
              <p class="pb_font-15 mt-3 mb-0"><strong>Gunguk Kim</strong></p>
              <p class="pb_font-12 mt-0 mb-0">Gunguk is a sophomore at Stanford studying computer science and economics. In his free time, he likes to go to the gym, travel, and watch random YouTube videos.</p>
              <p class="pb_font-15"><a href="mailto:gunguk@stanford.edu"><i class="fa fa-envelope"></i></a> | <a href="https://www.linkedin.com/in/gunguk-kim/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="pb_pricing_v1 p-2 border text-center bg-white" style="height:520px">
              <h4 class="mb-3"><br/>Co-Director</h4>
              <img class="img-fluid rounded-circle p-3" src="assets/images/sara.jpg" alt="Photograph of Sara Frigui">
              <p class="pb_font-15 mt-3 mb-0"><strong>Sara Frigui</strong></p>
              <p class="pb_font-12 mt-0 mb-0">Sara is a sophomore at Stanford majoring in chemistry and minoring in computer science. In her free time, she likes to organize hackathons, play violin, and waste time on Twitter.</p>
              <p class="pb_font-15"><a href="mailto:sfrigui@stanford.edu"><i class="fa fa-envelope"></i></a> | <a href="https://www.linkedin.com/in/sara-frigui-840193152/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="pb_pricing_v1 p-2 border text-center bg-white" style="height:520px">
              <h4 class="pb_font-20 mb-3"><br/>Head of Design Thinking</h4>
              <img class="img-fluid rounded-circle p-3" src="assets/images/elena.jpg" alt="Photograph of Elena Mosse">
              <p class="pb_font-15 mt-3 mb-0"><strong>Elena Mosse</strong></p>
              <p class="pb_font-12 mt-0 mb-0">Elena is a sophomore at Stanford studying Symbolic Systems. In her free time, she likes to go to beach, eat all kinds of foods with friends, and explore SF.</p>
              <p class="pb_font-15"><a href="mailto:emosse@stanford.edu"><i class="fa fa-envelope"></i></a> | <a href="https://www.linkedin.com/in/elenamosse/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="pb_pricing_v1 p-2 border text-center bg-white" style="height:520px">
              <h4 class="pb_font-20 mb-3"><br/>Head of Coding Projects</h4>
              <img class="img-fluid rounded-circle p-3" src="assets/images/marilyn.jpeg" alt="Photograph of Marilyn Zhang">
              <p class="pb_font-15 mt-3 mb-0"><strong>Marilyn Zhang</strong></p>
              <p class="pb_font-12 mt-0 mb-0">Marilyn Zhang is a sophomore at Stanford studying computer science. In her free time, she likes to go hiking, jamming on the piano, and exploring cafe shops. 
              <p class="pb_font-15"><a href="mailto:marilyn.zhang@stanford.edu"><i class="fa fa-envelope"></i></a> | <a href="https://www.linkedin.com/in/marilynmzhang/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="pb_pricing_v1 p-2 border text-center bg-white" style="height:520px">
              <h4 class="mb-3"><br/>Founder and Advisor</h4>
              <img class="img-fluid rounded-circle p-3" src="assets/images/sahaj.png" alt="Photograph of Sahaj Garg">
              <p class="pb_font-15 mt-3 mb-0"><strong>Sahaj Garg</strong></p>
              <p class="pb_font-12 mt-0 mb-0">Sahaj is a junior at Stanford studying computer science. In his free time, he likes to play tennis, read Calvin and Hobbes, and explore.</p>
              <p class="pb_font-15"><a href="mailto:sahajg@stanford.edu"><i class="fa fa-envelope"></i></a> | <a href="https://www.linkedin.com/in/sahajgarg/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- ENDs ection -->

    <section class="pb_section pb_slant-white" id="section-faq">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>FAQ</strong></h5>
            <h2>Frequently Ask Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div id="pb_faq" class="pb_accordion" data-children=".item">
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq1" aria-expanded="true" aria-controls="pb_faq1" class="pb_font-22 py-4">How are you different from AP with WE service?</a>
                <div id="pb_faq1" class="collapse show" role="tabpanel">
                  <div class="py-3">
                  <p>A lot of our goals are similar, but our ways of achieving them are different. AP with WE service is a relatively high-touch program that uses up class time throughout the year -- something that can be very hard when preparing students for the AP exam. Our program focuses more on leveraging the time after the AP exam that many schools have (2-4 weeks) where teachers have the most flexibility.  In addition, our program involves coding projects that interact with real data -- setting up something that resembles the real world for coding projects and not just classroom examples. Finally, the program isn't restricted to just APCS -- it's usable in any CS classroom!</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq2" aria-expanded="false" aria-controls="pb_faq2" class="pb_font-22 py-4">Can Stanford students come to the classroom to help teach?</a>
                </a>
                <div id="pb_faq2" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>Unfortunately, due to time constraints, in most cases it'll be hard for us to guarantee any direct instructional help. We're going to try and create an intro video and maybe a video lesson for classes, to give some interaction with us. Coming in person will be based on the arrangements of each individual school (location, class times, etc). 
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq3" aria-expanded="false" aria-controls="pb_faq3" class="pb_font-22 py-4">I've never seen design thinking before! Can I still teach CS+social good?
                </a>
                <div id="pb_faq3" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>No worries at all! Most teachers won't have familiarity with any of the material in advance -- the teacher we piloted with last year didn't either! Well personally guide you through how to teach the concepts and have developed concrete lesson plans that you and your students can follow. Teaching design thinking can be incredibly fun, and students tend to get very excited, so don't worry! 
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq4" aria-expanded="false" aria-controls="pb_faq4" class="pb_font-22 py-4">How do I grade the curriculum?</a>
                <div id="pb_faq4" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>Some general guidelines for the projects: for the design thinking project, we recommend grading holistically and not making this a stressfully graded project. Typically, students get excited and go above and beyond, and if you'd like, you can use the 50-point scoring criteria we provide. For the coding projects, you can use the methods you typically do. The breast cancer classification project has unit tests that you can use for evaluation, but given that it's hard, you shouldn't grade solely on functionality. For the more qualitative coding projects with no single answer, a reasonable grading approach would be to evaluate whether students made a serious attempt, and if they did (and produce something functional), give full credit. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq5" aria-expanded="false" aria-controls="pb_faq5" class="pb_font-22 py-4">I have curriculum questions, where do I go?</a>
                <div id="pb_faq5" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>We try our best to explain each part of the curriculum in our teaching guides and slides for each topic. If anything isn’t clear after reading the information there, reach out to us directly for questions!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq6" aria-expanded="false" aria-controls="pb_faq6" class="pb_font-22 py-4">I only have two weeks. What can I do?</a>
                <div id="pb_faq6" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>No worries! Our program is highly modular and broken into chunks -- a two week (assuming 45 minute classes) design thinking curriculum and two one week coding projects. You can choose any two week combination of these three items that suits your class best. Check out the sample timeline document for more info! 
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq7" aria-expanded="false" aria-controls="pb_faq7" class="pb_font-22 py-4">I run on a block schedule with 80 minute classes. What can I do?</a>
                <div id="pb_faq7" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>Block schedules aren't a problem at all! We can coordinate specific details over a phone call, but it'll typically just involve grouping two days of our curriculum into one, which is great for basically any pair of days we have, since most sub-lessons (within each project) are 2-4 days long. 
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pb_xl_py_cover overflow-hidden pb_slant-light pb_gradient_v1 cover-bg-opacity-8"  style="background-image: url(assets/images/1900x1200_img_5.jpg)" id=section-contact>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 justify-content-center">
            <h2 class="heading mb-5 pb_font-40">We would love to hear what you think and connect with you!</h2>
            <div class="sub-heading">
              <p class="mb-4">Fill out a contact form and we will get back to you shortly. Thank you for your interest!</p>
            </div>
          </div> 
          <div class="col-md-1"></div>
          <div class="col-md-5">
             <form action="#" class="bg-white rounded pb_form_v1">
              <h2 class="mb-4 mt-0 text-center">Contact Form</h2>
              <div class="form-group">
                <input type="text" class="form-control py-3 reverse" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control py-3 reverse" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control py-3 reverse" placeholder="School">
              </div>
              <div class="form-group">
                <textarea class="form-control py-3 reverse" rows="4" placeholder="Type your message here..." name="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block pb_btn-pill  btn-shadow-blue" value="Send Message">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.facebook.com/cs4good/" target="_blank" class="p-2"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/cs4good" target="_blank" class="p-2"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/company/cs-social-good/" target="_blank" class="p-2"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="https://medium.com/cs-social-good" target="_blank" class="p-2"><i class="fa fa-medium"></i></a></li>
              <li class="list-inline-item"><a href="mailto:teachcsforsocialgood@gmail.com" class="p-2"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p class="pb_font-14">&copy; 2017 <a href="https://uicookies.com/">Landing</a> Free Bootstrap4. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://uicookies.com/">uicookies.com</a> <small>(Don't remove credit link on this footer. See <a href="https://uicookies.com/license/" target="_blank">license</a>)</small></p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#1d82ff"/></svg></div>



    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>