Spanish Hotline "1-888-628-9454": Spanish Latino Latinx Latina 
Veterans Crisis Line "1-800-273-8255": Veterans Veteran War PTSD 
Trevor Lifeline "866-488-7386": LGBTQ+ Gay Lesbian Transexual Pansexual Asexual Homosexual Bisexual LGBTQ LBTQ
Disaster Distress Helpline "1-800-985-5990": Disaster Natural Disaster
Deaf and/or Hard of Hearing Hotline "800-799-4889": Deaf Hearing 
National Association of Anorexia Nervosa and Eating Disorders "630-577-1330": Eating Disorders Anorexia Bulimia Binge 
National Eating Disorders Association "800-931-2237": Eating Disorders Anorexia Bulimia Binge 
National Runaway Switchboard "800-786-2929": Homelessness Runaway Homeless Abandonement 
Childhelp USA National Child Abuse Hotline "800-422-4453": Child Abuse Domestic Abuse
Rape, Abuse, and Incest National Network "800-656-4673": Rape Abuse Incest Sexual Assault Sex
Safe Horizon’s Rape, Sexual Assault & Incest Hotline "212-227-3000": Rape Abuse Incest Sexual Assault Sex
SPEAK UP "866-773-2587": School Shooting Threat Threats 
Baby Safe Haven "888-510-2229": Adoption Baby Pregnancy Pregnant 
American Pregnancy Helpline "866-942-6466": Teen Pregnancy 
Crisis Call Center "800-273-8255": Depression Suicide Bipolar Anxiety Depressed Mental Health
Suicide Prevention Services Depression Hotline "630-482-9696": Depression Suicide Bipolar Anxiety Depressed Mental Health